Bootstrap: docker
From: intelpython/intelpython3_full:latest

%setup
   # make directory for MPICH
   mkdir ${SINGULARITY_ROOTFS}/mpich
   cd ${SINGULARITY_ROOTFS}/mpich/
   wget -q http://www.mpich.org/static/downloads/3.2.1/mpich-3.2.1.tar.gz
   tar xf mpich-3.2.1.tar.gz --strip-components=1
   
   # check out singularity
   cd ${SINGULARITY_ROOTFS}
   git clone https://github.com/uber/horovod.git
   cd horovod
   git checkout v0.14.1

%post
   # install MPICH
   cd /mpich
   # disable the addition of the RPATH to compiled executables
   # this allows us to override the MPI libraries to use those
   # found via LD_LIBRARY_PATH
   ./configure --prefix=/mpich/install --disable-wrapper-rpath
   make -j 4 install
   # add to local environment to build pi.c
   export PATH=$PATH:/mpich/install/bin
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib
   
   export PYTHONPATH=/opt/conda/lib/python3.6/site-packages
   cd /horovod
   HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITH_TENSORFLOW=1 python setup.py build
   HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITH_TENSORFLOW=1 python setup.py install --prefix=/opt/conda 

   # install keras
   export PATH=/opt/conda/bin:$PATH
   conda install -y keras

