Bootstrap: shub
From: jtchilders/singularity_mpi_test_recipe:dvs6_py36

%post
   echo setting up devtoolset6
   # setup devtoolset6
   scl enable devtoolset-6 bash
   echo make alias for python 3.6
   # alias python3.6
   alias python="python3.6"
   
   export JAVA_VERSION=1.8

   echo checking out and building bazel version 0.16.0
   mkdir /bazel
   cd /bazel
   wget https://github.com/bazelbuild/bazel/releases/download/0.16.0/bazel-0.16.0-dist.zip
   mkdir bazel-0.16.0
   cd bazel-0.16.0
   mv ../bazel-0.16.0-dist.zip ./

   unzip bazel-0.16.0-dist.zip
   bash ./compile.sh
   echo done building bazel container

